{
  "name": "web_shopping",
  "version": "1.0.0",
  "description": "web_shopping",
  "main": "index.js",
  "scripts": {
    "client-install": "npm install --prefix client",
    "start": "node server.js",
    "server": "nodemon server.js",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\"npm run client\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/taehunlim/web_shopping.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/taehunlim/web_shopping/issues"
  },
  "homepage": "https://github.com/taehunlim/web_shopping#readme",
  "dependencies": {
    "bcrypt": "^4.0.1",
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "gravatar": "^1.8.0",
    "mongoose": "^5.9.3",
    "morgan": "^1.9.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
